<!DOCTYPE html>
  <html>
    <head>
      <meta content="text/html; charset=utf-8" http-equiv="content-type">
      <title>이벤트 :: 도곡중학교 신문고</title>
      <style>
        html , body { background-color: #E9EBEE; text-align: center; }
        div { text-align: center; }
        #loading
        {
          text-align: center;
          color: white;
          border: 2px solid #D4F4FA;
          border-radius: 10px;
          box-shadow: 2px 2px 10px 3px #577FBC;
          background-color: #6A9CE6;
          font-size:15pt;
          padding-top: 20px;
          padding-bottom: 20px;
          padding-left: 40px;
          padding-right: 40px;
          margin: 5px;
          display: inline-block;
        }
      </style>
    </head>
    <body onload="Javascript:location.replace('./index.php');">
      <div id="loading">
        <h3><strong>리다이렉트 중 ...</strong></h3>
      </div>
    </body>
  </html>
