<도덕>
김혜숙
소정숙
<국어>
유재옥
홍희정
천승인
임혜민
최서영
최옥경
박영란
<수학>
하미록
이윤주
강정실
이승재
오지은
장은진
유경서
오완희
<사회>
이선옥
임은경
곽소라
<역사>
장숙희
윤안나
이금란
<과학>
김성수
정규효
장영한
김명화
박유경
<영어>
이청아
선용옥
박선미
전상원
주수형
강숙
이외경
김명희
김향이
<원어민>
Ryan Achison
<체육>
오이경
이웅
김세열
최병호
윤남원
김학재
<스포츠>
윤남원
김득모
<음악>
송혜경
손성경
<미술>
강정수
배현정
전정아
이선정
<가정>
장영미
<기술>
이옥현
이주은
임은영
<한문>
이미흔
김은미
<일어>
박계현
<진로>
민기홍
<영양>
유성화
이보라
<보건>
김수정
오영선
<특수>
김남숙



<1학년>
1-1 임은영
1-2 박선미
1-3 장영미
1-4 유경서
1-5 하미록
1-6 최병호
1-7 유재옥
1-8 김명화
<2학년>
2-1 이청아
2-2 오지은
2-3 장숙희
2-4 전상원
2-5 박영란
2-6 오이경
2-7 송혜경
2-8 오완희
<3학년>
3-1 장영한
3-2 전정아
3-3 최서영
3-4 강숙
3-5 박유경
3-6 이윤주
3-7 천승인
3-8 소정숙