<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>상담예약 - 메인 | 신문고</title>
    <style type="text/css">
      html, body { text-align: center; background-color: #ECF0F1; font-family: 'Open Sans'; }
      div { font-family: 'Open Sans'; text-align: center; }
      .title { font-size: 18pt; }
      .form { font-size: 15pt; background-color: white; border: 1px solid gray; border-radius: 20px; margin: 0 auto; width: 650px; }
      .authcode { font-family: 'Open Sans'; text-align: center; height:30px; width:155px; font-size:15px; ime-mode: disabled; text-transform:lowercase; }
      .submit { font-family: 'Open Sans'; text-align: center; width: 100px; height: 30px; }
      .footer { font-size: 10pt; font-family: 'Roboto Condensed', sans-serif; color: #888888; }
      @import 'https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed';
    </style>
  </head>
  <body>
    <div class="title">      <p><strong>온라인 상담예약 서비스 | 신문고</strong></p>
    </div>
    <p><img src="img/logo.png" alt="" title="" width="150px" /></p>
    <br>&nbsp;<br>
    <div class="form">
      <p>학교에서 부여 받으신 인증번호를 입력해주세요.</p>
      <form action="index.php" method="post">
        <p><input type="text" class="authcode" name="authcode" placeholder="인증번호 입력" autofocus="on" autocomplete="off" maxlength="15" onkeyup="javascript:this.value=this.value.toLowerCase();" /></p>
        <p><input type="submit" class="submit" value="확인" /></p>
      </form>
    </div>
    <br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
    <div class="footer">
      Copyright © eDogok - 도곡중학교 신문고, All Rights Reserved.
    </div>
  </body>
</html>
